# smallrye-openapi-appath-example

./: pom.xml
.github/workflows/: maven.yml
src/main/java/eu/krylov/jersey/examples/appath_example/: MyApplication.java
src/main/webapp/WEB-INF/: web.xml
